*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}



.nav {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    position: fixed;
    width: 100%;
}

/* Mobile */

.mobile {
    z-index: 100;
    height: 60vh;
    width: 100%;
    background: hsl(0 0% 100% /1);
    display: none;
    border-radius: 5%;
}

.mobile a {
    color: black;
    margin: 50px 0px 0px 50px;
    font-size: 20px;
}

.mobile-toggle {
    height: 25px;
    width: 30px;
    display: inline-block;
    position: absolute;
    z-index: 110;
    top: 20px;
    right: 20px;
    background-color: transparent;
}

.mobile-toggle span {
    height: 7px;
    width: 100%;
    display: block;
    background-color: #fff;
    margin-bottom: 3px;
}

.show-mobile{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    position: fixed;
    inset: 0 0 0 65%;
}


.mobile a::after {
    content:'';
    height: 3px;
    width: 0;
    background-color: black;
    margin: auto;
    display: flex;
}

.mobile a:hover::after {
    width: 100%;
    transition: width 0.3s;
}


/* Desktop */

.desktop {
    display: none;
    justify-content: center;
    gap: 130px;
    font-size: large;
    padding: 20px 0 0 0; 
    width: 100%;
}

.desktop a::after {
    content:'';
    height: 3px;
    width: 0;
    background-color: white;
    margin: auto;
    display: flex;
}

.desktop a:hover::after {
    width: 100%;
    transition: width 0.3s;
}
.cross {
margin-top: 20px;
margin-left: 20px;
border: none;
color: black;
background-color: white;
font-size: 20px;
cursor: pointer;
}

@media (min-width: 768px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: flex;
    }
    .mobile-toggle {
        display: none;
    }
}

@media (min-width: 992px) {

}




